# CarAPI

./: CarAPI.sln  README.MD
src/: src.csproj  src.http
src/Properties/: launchSettings.json
src/Properties/model/: CarModel.cs
src/dto/: CarDTO.cs
src/model/: CarModel.cs
