<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\model\**" />
      <Compile Remove="Properties\CarModel\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\model\**" />
      <EmbeddedResource Remove="Properties\CarModel\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Properties\model\**" />
      <Content Remove="Properties\CarModel\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\model\**" />
      <None Remove="Properties\CarModel\**" />
    </ItemGroup>

</Project>
